         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        12    1IN-UNITS SI SHORT-LENGTH=MM                                                                                                                                                                                                                                     
        16    1SIM-OPTIONS MASS-BAL-CHE=YES NPHASE=2 ATM-PRES=1.01325 <BAR>  &                                                                                                                                                                                                 
        17    1        REF-TEMP=15. <C> REF-PRES=1.01325 <BAR> ADSCNVG=YES                                                                                                                                                                                                     
        10    1TITLE 'AIR SEPARATION NITROGEN'                                                                                                                                                                                                                                 
        21    1DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &                                                                                                                                                                                                
        22    1         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &                                                                                                                                                                                                          
        23    1        'NISTV140 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
        39    1FLOWSHEET                                                                                                                                                                                                                                                       
        40    1    BLOCK LK1 IN=S1 OUT=S2 W1                                                                                                                                                                                                                                   
        41    1    BLOCK LK2 IN=S3 OUT=S4 W2                                                                                                                                                                                                                                   
        42    1    BLOCK ZK1 IN=S2 OUT=S3                                                                                                                                                                                                                                      
        43    1    BLOCK ZK2 IN=S4 OUT=S5                                                                                                                                                                                                                                      
        44    1    BLOCK GW1 IN=S5 OUT=S6 S7                                                                                                                                                                                                                                   
        45    1    BLOCK GW2 IN=S6 OUT=S10 S9 S8                                                                                                                                                                                                                               
        46    1    BLOCK KOLHP IN=S12 OUT=S15 S17 S13                                                                                                                                                                                                                          
        47    1    BLOCK KOLLP IN=S14 S21 S18 OUT=S29 S22 Q2                                                                                                                                                                                                                   
        48    1    BLOCK REB IN=S26 Q2 OUT=S27                                                                                                                                                                                                                                 
        49    1    BLOCK D1 IN=S13 OUT=S14                                                                                                                                                                                                                                     
        50    1    BLOCK D3 IN=S22 OUT=S23                                                                                                                                                                                                                                     
        51    1    BLOCK T1 IN=S20 OUT=S21 W3                                                                                                                                                                                                                                  
        52    1    BLOCK SPLIT2 IN=S23 OUT=S26 S24                                                                                                                                                                                                                             
        53    1    BLOCK SPLIT1 IN=S8 OUT=S19 S11                                                                                                                                                                                                                              
        54    1    BLOCK MW IN=S11 S19 S15 S29 S27 OUT=S12 S20 S16 S28  &                                                                                                                                                                                                      
        55    1        S30                                                                                                                                                                                                                                                     
        56    1    BLOCK D4 IN=S24 OUT=S25                                                                                                                                                                                                                                     
        57    1    BLOCK D2 IN=S17 OUT=S18                                                                                                                                                                                                                                     
        58    1    BLOCK RC IN=SZ33 SZ35 OUT=SZ34 SZ36                                                                                                                                                                                                                         
        59    1    BLOCK PK1 IN=S30 OUT=S31 W4                                                                                                                                                                                                                                 
        60    1    BLOCK MIX1 IN=S31 S16 OUT=S32                                                                                                                                                                                                                               
        29    1COMPONENTS                                                                                                                                                                                                                                                      
        30    1    N2 N2 /                                                                                                                                                                                                                                                     
        31    1    O2 O2 /                                                                                                                                                                                                                                                     
        32    1    AR AR /                                                                                                                                                                                                                                                     
        33    1    CO2 CO2 /                                                                                                                                                                                                                                                   
        34    1    H2O H2O                                                                                                                                                                                                                                                     
        78    1USER-PROPERT USRECH SUBROUTINE=USRECH FLASH=YES  &                                                                                                                                                                                                              
        79    1        UNIT-TYPE=ENTHALPY-FLO                                                                                                                                                                                                                                  
        81    1USER-PROPERT USREME SUBROUTINE=USREME FLASH=YES  &                                                                                                                                                                                                              
        82    1        UNIT-TYPE=ENTHALPY-FLO                                                                                                                                                                                                                                  
        84    1USER-PROPERT USREPH SUBROUTINE=USREPH FLASH=YES  &                                                                                                                                                                                                              
        85    1        UNIT-TYPE=ENTHALPY-FLO                                                                                                                                                                                                                                  
        87    1USER-PROPERT USRETH SUBROUTINE=USRETH FLASH=YES  &                                                                                                                                                                                                              
        88    1        UNIT-TYPE=ENTHALPY-FLO                                                                                                                                                                                                                                  
        62    1PROPERTIES PENG-ROB                                                                                                                                                                                                                                             
        25    1PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &                                                                                                                                                                                                            
        26    1        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &                                                                                                                                                                                              
        27    1         / 'NISTV140 NIST-TRC'                                                                                                                                                                                                                                  
        64    1PROP-DATA PRKBV-1                                                                                                                                                                                                                                               
        65    1    IN-UNITS SI TEMPERATURE=C SHORT-LENGTH=MM                                                                                                                                                                                                                   
        66    1    PROP-LIST PRKBV                                                                                                                                                                                                                                             
        67    1    BPVAL N2 O2 -.0119000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                   
        68    1    BPVAL O2 N2 -.0119000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                   
        69    1    BPVAL N2 AR -2.6000000E-3 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
        70    1    BPVAL AR N2 -2.6000000E-3 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
        71    1    BPVAL N2 CO2 -.0170000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
        72    1    BPVAL CO2 N2 -.0170000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
        73    1    BPVAL O2 AR .0104000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                    
        74    1    BPVAL AR O2 .0104000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                    
        75    1    BPVAL CO2 H2O .1200000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
        76    1    BPVAL H2O CO2 .1200000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
        14    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
       109    1DEF-STREAMS HEAT Q2                                                                                                                                                                                                                                             
       111    1DEF-STREAMS WORK W1                                                                                                                                                                                                                                             
       113    1DEF-STREAMS WORK W2                                                                                                                                                                                                                                             
       115    1DEF-STREAMS WORK W3                                                                                                                                                                                                                                             
       117    1DEF-STREAMS WORK W4                                                                                                                                                                                                                                             
        19    1MODEL-OPTION                                                                                                                                                                                                                                                    
        93    1STREAM S1                                                                                                                                                                                                                                                       
        94    1    SUBSTREAM MIXED TEMP=15. <C> PRES=1.01325 <BAR>  &                                                                                                                                                                                                          
        95    1        MASS-FLOW=20.                                                                                                                                                                                                                                           
        96    1    MOLE-FRAC N2 0.7729 / O2 0.2074 / AR 0.00921 / CO2  &                                                                                                                                                                                                       
        97    1        0.000396 / H2O 0.0101                                                                                                                                                                                                                                   
        99    1STREAM SZ33                                                                                                                                                                                                                                                     
       100    1    SUBSTREAM MIXED TEMP=96.491513631 PRES=600000.  &                                                                                                                                                                                                           
       101    1        MOLE-FLOW=0.30538553683                                                                                                                                                                                                                                 
       102    1    MOLE-FLOW N2 0.99998341631                                                                                                                                                                                                                                  
       104    1STREAM SZ35                                                                                                                                                                                                                                                     
       105    1    SUBSTREAM MIXED TEMP=92.855340279 PRES=303920. MOLE-FLOW=0.1                                                                                                                                                                                                
       106    1    MOLE-FLOW N2 0.50969896361 / O2 0.46947038262 / AR  &                                                                                                                                                                                                       
       107    1        0.02083065267                                                                                                                                                                                                                                           
        90    1PROP-SET USR USRECH USREPH USRETH USREME UNITS='KW'  &                                                                                                                                                                                                          
        91    1        SUBSTREAM=MIXED                                                                                                                                                                                                                                         
       119    1BLOCK MIX1 MIXER                                                                                                                                                                                                                                                
       120    1    PARAM                                                                                                                                                                                                                                                       
       122    1BLOCK SPLIT1 FSPLIT                                                                                                                                                                                                                                             
       123    1    FRAC S19 0.16                                                                                                                                                                                                                                               
       125    1BLOCK SPLIT2 FSPLIT                                                                                                                                                                                                                                             
       126    1    FRAC S26 1.                                                                                                                                                                                                                                                 
       128    1BLOCK GW2 SEP                                                                                                                                                                                                                                                   
       129    1    PARAM                                                                                                                                                                                                                                                       
       130    1    FRAC STREAM=S9 SUBSTREAM=MIXED COMPS=CO2 H2O FRACS=0.  &                                                                                                                                                                                                    
       131    1        1.                                                                                                                                                                                                                                                      
       132    1    FRAC STREAM=S8 SUBSTREAM=MIXED COMPS=N2 O2 AR H2O  &                                                                                                                                                                                                        
       133    1        FRACS=1. 1. 1. 0.                                                                                                                                                                                                                                       
       134    1    MOLE-FLOW STREAM=S8 SUBSTREAM=MIXED COMPS=CO2 FLOWS=5E-10                                                                                                                                                                                                   
       136    1BLOCK REB HEATER                                                                                                                                                                                                                                                
       137    1    PARAM PRES=-0.1 <BAR> DPPARMOPT=NO                                                                                                                                                                                                                          
       139    1BLOCK ZK1 HEATER                                                                                                                                                                                                                                                
       140    1    PARAM TEMP=35. <C> PRES=-0.1 <BAR> DPPARMOPT=NO                                                                                                                                                                                                             
       142    1BLOCK ZK2 HEATER                                                                                                                                                                                                                                                
       143    1    PARAM TEMP=35. <C> PRES=-0.1 <BAR> DPPARMOPT=NO                                                                                                                                                                                                             
       145    1BLOCK GW1 FLASH2                                                                                                                                                                                                                                                
       146    1    PARAM TEMP=35. <C> PRES=-0.1 <BAR>                                                                                                                                                                                                                          
       148    1BLOCK MW MHEATX                                                                                                                                                                                                                                                 
       149    1    HOT-SIDE IN=S11 OUT=S12 VFRAC=0.9 PRES=-0.1 <BAR>  &                                                                                                                                                                                                        
       150    1        FREE-WATER=NO DPPARMOPT=NO                                                                                                                                                                                                                              
       151    1    HOT-SIDE IN=S19 OUT=S20 DEGSUP=2. PRES=-0.1 <BAR>  &                                                                                                                                                                                                        
       152    1        FREE-WATER=NO DPPARMOPT=NO                                                                                                                                                                                                                              
       153    1    COLD-SIDE IN=S15 OUT=S16 PRES=-0.1 <BAR> FREE-WATER=NO  &                                                                                                                                                                                                   
       154    1        DPPARMOPT=NO                                                                                                                                                                                                                                            
       155    1    COLD-SIDE IN=S29 OUT=S30 PRES=-0.1 <BAR> FREE-WATER=NO  &                                                                                                                                                                                                   
       156    1        DPPARMOPT=NO                                                                                                                                                                                                                                            
       157    1    COLD-SIDE IN=S27 OUT=S28 PRES=-0.1 <BAR> FREE-WATER=NO  &                                                                                                                                                                                                   
       158    1        DPPARMOPT=NO                                                                                                                                                                                                                                            
       160    1BLOCK RC MHEATX                                                                                                                                                                                                                                                 
       161    1    HOT-SIDE IN=SZ33 OUT=SZ34 DUTY=-2383985.02 FREE-WATER=NO  &                                                                                                                                                                                                 
       162    1        DPPARMOPT=NO                                                                                                                                                                                                                                            
       163    1    COLD-SIDE IN=SZ35 OUT=SZ36 FREE-WATER=NO DPPARMOPT=NO                                                                                                                                                                                                       
       164    1    PARAM NPOINT=20 ADAPTIVE-GRI=YES                                                                                                                                                                                                                            
       166    1BLOCK KOLHP RADFRAC                                                                                                                                                                                                                                             
       167    1    PARAM NSTAGE=50 ALGORITHM=STANDARD INIT-OPTION=CRYOGENIC  &                                                                                                                                                                                                 
       168    1        HYDRAULIC=NO MAXOL=25 DAMPING=NONE                                                                                                                                                                                                                      
       169    1    PARAM2 STATIC-DP=YES OLD-SULZER=NO                                                                                                                                                                                                                          
       170    1    COL-CONFIG CONDENSER=PARTIAL-V-L REBOILER=NONE  &                                                                                                                                                                                                           
       171    1        CA-CONFIG=INT-1                                                                                                                                                                                                                                         
       172    1    FEEDS S12 50 ON-STAGE                                                                                                                                                                                                                                       
       173    1    PRODUCTS S13 50 L / S15 1 V / S17 1 L                                                                                                                                                                                                                       
       174    1    P-SPEC 1 6.1 <BAR>                                                                                                                                                                                                                                          
       175    1    COL-SPECS DP-STAGE=0.08 <KPA> MOLE-RDV=0.5 MOLE-RR=0.3                                                                                                                                                                                                      
       176    1    SC-REFLUX DEGSUB=0. OPTION=0                                                                                                                                                                                                                                
       177    1    REPORT NOHYDRAULIC                                                                                                                                                                                                                                          
       179    1BLOCK KOLLP RADFRAC                                                                                                                                                                                                                                             
       180    1    PARAM NSTAGE=50 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &                                                                                                                                                                                                 
       181    1        DAMPING=NONE                                                                                                                                                                                                                                            
       182    1    PARAM2 STATIC-DP=YES OLD-SULZER=NO                                                                                                                                                                                                                          
       183    1    COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1                                                                                                                                                                                                              
       184    1    FEEDS S14 38 ABOVE-STAGE / S21 20 / S18 1                                                                                                                                                                                                                   
       185    1    PRODUCTS S29 1 V / S22 50 L                                                                                                                                                                                                                                 
       186    1    PRODUCTS Q2 1                                                                                                                                                                                                                                               
       187    1    P-SPEC 1 3. <BAR>                                                                                                                                                                                                                                           
       188    1    COL-SPECS QN=3. <MW> DP-STAGE=0.08 <KPA> MOLE-BR=0.01                                                                                                                                                                                                       
       189    1    SC-REFLUX TEMP=2.                                                                                                                                                                                                                                           
       190    1    REPORT NOHYDRAULIC                                                                                                                                                                                                                                          
       192    1BLOCK LK1 COMPR                                                                                                                                                                                                                                                 
       193    1    PARAM TYPE=ISENTROPIC PRES=2.45 <BAR> SEFF=0.84 MEFF=0.99  &                                                                                                                                                                                                
       194    1        SB-MAXIT=30 SB-TOL=0.0001                                                                                                                                                                                                                               
       196    1BLOCK LK2 COMPR                                                                                                                                                                                                                                                 
       197    1    PARAM TYPE=ISENTROPIC PRES=6.35 <BAR> SEFF=0.84 MEFF=0.99  &                                                                                                                                                                                                
       198    1        SB-MAXIT=30 SB-TOL=0.0001                                                                                                                                                                                                                               
       200    1BLOCK PK1 COMPR                                                                                                                                                                                                                                                 
       201    1    PARAM TYPE=ISENTROPIC PRES=4. <BAR> SEFF=0.84 MEFF=0.99  &                                                                                                                                                                                                  
       202    1        SB-MAXIT=30 SB-TOL=0.0001                                                                                                                                                                                                                               
       204    1BLOCK T1 COMPR                                                                                                                                                                                                                                                  
       205    1    PARAM TYPE=ISENTROPIC PRES=3.02 <BAR> SEFF=0.85 MEFF=0.99  &                                                                                                                                                                                                
       206    1        SB-MAXIT=30 SB-TOL=0.0001 MODEL-TYPE=TURBINE                                                                                                                                                                                                            
       207    1    PERFOR-PARAM CALC-SPEED=NO                                                                                                                                                                                                                                  
       209    1BLOCK D1 VALVE                                                                                                                                                                                                                                                  
       210    1    PARAM P-OUT=3.03 <BAR>                                                                                                                                                                                                                                      
       212    1BLOCK D2 VALVE                                                                                                                                                                                                                                                  
       213    1    PARAM P-OUT=2. <BAR>                                                                                                                                                                                                                                        
       215    1BLOCK D3 VALVE                                                                                                                                                                                                                                                  
       216    1    PARAM P-DROP=3.                                                                                                                                                                                                                                             
       218    1BLOCK D4 VALVE                                                                                                                                                                                                                                                  
       219    1    PARAM P-OUT=1.013 <BAR>                                                                                                                                                                                                                                     
       221    1DESIGN-SPEC DURCH                                                                                                                                                                                                                                               
       222    1    DEFINE S15 STREAM-VAR STREAM=S15 SUBSTREAM=MIXED  &                                                                                                                                                                                                         
       223    1        VARIABLE=MASS-FLOW UOM="KG/SEC"                                                                                                                                                                                                                         
       224    1    DEFINE S17 STREAM-VAR STREAM=S29 SUBSTREAM=MIXED  &                                                                                                                                                                                                         
       225    1        VARIABLE=MASS-FLOW UOM="KG/SEC"                                                                                                                                                                                                                         
       226    1    SPEC "S15 + S17" TO "16"                                                                                                                                                                                                                                    
       227    1    TOL-SPEC "0.5"                                                                                                                                                                                                                                              
       228    1    VARY STREAM-VAR STREAM=S1 SUBSTREAM=MIXED VARIABLE=MASS-FLOW  &                                                                                                                                                                                             
       229    1        UOM="KG/SEC"                                                                                                                                                                                                                                            
       230    1    LIMITS "0" "100"                                                                                                                                                                                                                                            
       232    1DESIGN-SPEC XN1                                                                                                                                                                                                                                                 
       235    1    DEFINE XN1 MOLE-FRAC STREAM=S16 SUBSTREAM=MIXED  &                                                                                                                                                                                                          
       236    1        COMPONENT=N2                                                                                                                                                                                                                                            
       237    1    SPEC "XN1" TO "0.99999"                                                                                                                                                                                                                                     
       238    1    TOL-SPEC "0.00001"                                                                                                                                                                                                                                          
       239    1    VARY BLOCK-VAR BLOCK=KOLHP VARIABLE=MOLE-RR  &                                                                                                                                                                                                              
       240    1        SENTENCE=COL-SPECS                                                                                                                                                                                                                                      
       241    1    LIMITS "0.001" "3"                                                                                                                                                                                                                                          
       243    1DESIGN-SPEC XN2                                                                                                                                                                                                                                                 
       244    1    DEFINE XN2 MOLE-FRAC STREAM=S29 SUBSTREAM=MIXED  &                                                                                                                                                                                                          
       245    1        COMPONENT=N2                                                                                                                                                                                                                                            
       246    1    SPEC "XN2" TO "0.99999"                                                                                                                                                                                                                                     
       247    1    TOL-SPEC "0.00001"                                                                                                                                                                                                                                          
       248    1    VARY BLOCK-VAR BLOCK=KOLHP VARIABLE=MOLE-RDV  &                                                                                                                                                                                                             
       249    1        SENTENCE=COL-SPECS                                                                                                                                                                                                                                      
       250    1    LIMITS "0.5" "0.99"                                                                                                                                                                                                                                         
       252    1DESIGN-SPEC XN2REST                                                                                                                                                                                                                                             
       253    1    DEFINE XN2REST MOLE-FRAC STREAM=S22 SUBSTREAM=MIXED  &                                                                                                                                                                                                      
       254    1        COMPONENT=N2                                                                                                                                                                                                                                            
       255    1    SPEC "XN2REST" TO "0.48"                                                                                                                                                                                                                                    
       256    1    TOL-SPEC "0.03"                                                                                                                                                                                                                                             
       257    1    VARY BLOCK-VAR BLOCK=KOLLP VARIABLE=MOLE-BR  &                                                                                                                                                                                                              
       258    1        SENTENCE=COL-SPECS                                                                                                                                                                                                                                      
       259    1    LIMITS "0.001" "100"                                                                                                                                                                                                                                        
       261    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
       263    1CALCULATOR KOMPV                                                                                                                                                                                                                                                
       264    1    DEFINE P BLOCK-VAR BLOCK=LK2 VARIABLE=PRES SENTENCE=PARAM  &                                                                                                                                                                                                
       265    1        UOM="BAR"                                                                                                                                                                                                                                               
       266    1    DEFINE PIN STREAM-VAR STREAM=S1 SUBSTREAM=MIXED  &                                                                                                                                                                                                          
       267    1        VARIABLE=PRES UOM="BAR"                                                                                                                                                                                                                                 
       268    1    DEFINE PINT BLOCK-VAR BLOCK=LK1 VARIABLE=PRES  &                                                                                                                                                                                                            
       269    1        SENTENCE=PARAM UOM="BAR"                                                                                                                                                                                                                                
       270    1F     DP = 0.1                                                                                                                                                                                                                                                  
       271    1F     DISCR  = DP*DP + 4.0*PIN*P                                                                                                                                                                                                                                
       272    1F     P1OUT  = (DP + SQRT(DISCR)) / 2.0                                                                                                                                                                                                                         
       273    1F     PINT   = P1OUT - DP                                                                                                                                                                                                                                       
       274    1    READ-VARS P PIN                                                                                                                                                                                                                                             
       275    1    WRITE-VARS PINT                                                                                                                                                                                                                                             
       276    1    EXECUTE BEFORE BLOCK LK1                                                                                                                                                                                                                                    
       278    1CALCULATOR MOLZ1                                                                                                                                                                                                                                                
       279    1    DEFINE MOLZ1 STREAM-VAR STREAM=SZ33 SUBSTREAM=MIXED  &                                                                                                                                                                                                      
       280    1        VARIABLE=MOLE-FLOW UOM="KMOL/SEC"                                                                                                                                                                                                                       
       281    1    DEFINE HPRR BLOCK-VAR BLOCK=KOLHP VARIABLE=L1  &                                                                                                                                                                                                            
       282    1        SENTENCE=COL-RESULTS UOM="KMOL/SEC"                                                                                                                                                                                                                     
       283    1    DEFINE HPLIQDES STREAM-VAR STREAM=S17 SUBSTREAM=MIXED  &                                                                                                                                                                                                    
       284    1        VARIABLE=MOLE-FLOW UOM="KMOL/SEC"                                                                                                                                                                                                                       
       285    1F     MOLZ1 = HPLIQDES + HPRR                                                                                                                                                                                                                                   
       286    1    READ-VARS HPRR HPLIQDES                                                                                                                                                                                                                                     
       287    1    WRITE-VARS MOLZ1                                                                                                                                                                                                                                            
       288    1    EXECUTE AFTER TRANSFER HP-D                                                                                                                                                                                                                                 
       290    1CALCULATOR MOLZ3                                                                                                                                                                                                                                                
       291    1    DEFINE MOLZ3 STREAM-VAR STREAM=SZ35 SUBSTREAM=MIXED  &                                                                                                                                                                                                      
       292    1        VARIABLE=MOLE-FLOW UOM="KMOL/SEC"                                                                                                                                                                                                                       
       293    1    DEFINE LPBRR BLOCK-VAR BLOCK=KOLLP VARIABLE=VN  &                                                                                                                                                                                                           
       294    1        SENTENCE=COL-RESULTS UOM="KMOL/SEC"                                                                                                                                                                                                                     
       295    1F     MOLZ3 = LPBRR                                                                                                                                                                                                                                             
       296    1    READ-VARS LPBRR                                                                                                                                                                                                                                             
       297    1    WRITE-VARS MOLZ3                                                                                                                                                                                                                                            
       298    1    EXECUTE AFTER TRANSFER LP-B                                                                                                                                                                                                                                 
       300    1CALCULATOR PFEEDD1                                                                                                                                                                                                                                              
       301    1    DEFINE D1 BLOCK-VAR BLOCK=D1 VARIABLE=P-OUT SENTENCE=PARAM  &                                                                                                                                                                                               
       302    1        UOM="BAR"                                                                                                                                                                                                                                               
       303    1    DEFINE PLP BLOCK-VAR BLOCK=KOLLP VARIABLE=PRES  &                                                                                                                                                                                                           
       304    1        SENTENCE=P-SPEC ID1=1 UOM="BAR"                                                                                                                                                                                                                         
       305    1F     D1 = PLP + 38 * 0.0008                                                                                                                                                                                                                                    
       306    1    READ-VARS PLP                                                                                                                                                                                                                                               
       307    1    WRITE-VARS D1                                                                                                                                                                                                                                               
       308    1    EXECUTE BEFORE BLOCK D1                                                                                                                                                                                                                                     
       310    1CALCULATOR PFEEDD2                                                                                                                                                                                                                                              
       311    1    DEFINE D2 BLOCK-VAR BLOCK=D2 VARIABLE=P-OUT SENTENCE=PARAM  &                                                                                                                                                                                               
       312    1        UOM="BAR"                                                                                                                                                                                                                                               
       313    1    DEFINE PLP BLOCK-VAR BLOCK=KOLLP VARIABLE=PRES  &                                                                                                                                                                                                           
       314    1        SENTENCE=P-SPEC ID1=1 UOM="BAR"                                                                                                                                                                                                                         
       315    1F     D2 = PLP                                                                                                                                                                                                                                                  
       316    1    READ-VARS PLP                                                                                                                                                                                                                                               
       317    1    WRITE-VARS D2                                                                                                                                                                                                                                               
       318    1    EXECUTE BEFORE BLOCK D2                                                                                                                                                                                                                                     
       320    1CALCULATOR PFEEDHP                                                                                                                                                                                                                                              
       321    1    DEFINE PLK2 BLOCK-VAR BLOCK=LK2 VARIABLE=PRES  &                                                                                                                                                                                                            
       322    1        SENTENCE=PARAM UOM="BAR"                                                                                                                                                                                                                                
       323    1    DEFINE PHP BLOCK-VAR BLOCK=KOLHP VARIABLE=PRES  &                                                                                                                                                                                                           
       324    1        SENTENCE=P-SPEC ID1=1 UOM="BAR"                                                                                                                                                                                                                         
       325    1F     PLK2 = PHP + 50 * 0.0008 + 0.3                                                                                                                                                                                                                            
       326    1    READ-VARS PHP                                                                                                                                                                                                                                               
       327    1    WRITE-VARS PLK2                                                                                                                                                                                                                                             
       328    1    EXECUTE FIRST                                                                                                                                                                                                                                               
       330    1CALCULATOR PFEEDT1                                                                                                                                                                                                                                              
       331    1    DEFINE T1 BLOCK-VAR BLOCK=T1 VARIABLE=PRES SENTENCE=PARAM  &                                                                                                                                                                                                
       332    1        UOM="BAR"                                                                                                                                                                                                                                               
       333    1    DEFINE PLP BLOCK-VAR BLOCK=KOLLP VARIABLE=PRES  &                                                                                                                                                                                                           
       334    1        SENTENCE=P-SPEC ID1=1 UOM="BAR"                                                                                                                                                                                                                         
       335    1F     T1 = PLP + 20 * 0.0008                                                                                                                                                                                                                                    
       336    1    WRITE-VARS T1                                                                                                                                                                                                                                               
       337    1    EXECUTE BEFORE BLOCK T1                                                                                                                                                                                                                                     
       339    1CALCULATOR PPROD                                                                                                                                                                                                                                                
       340    1    DEFINE PHP BLOCK-VAR BLOCK=KOLHP VARIABLE=PRES  &                                                                                                                                                                                                           
       341    1        SENTENCE=P-SPEC ID1=1 UOM="BAR"                                                                                                                                                                                                                         
       342    1    DEFINE PPK1 BLOCK-VAR BLOCK=PK1 VARIABLE=PRES  &                                                                                                                                                                                                            
       343    1        SENTENCE=PARAM UOM="BAR"                                                                                                                                                                                                                                
       344    1F     PPK1 = PHP                                                                                                                                                                                                                                                
       345    1    READ-VARS PHP                                                                                                                                                                                                                                               
       346    1    WRITE-VARS PPK1                                                                                                                                                                                                                                             
       348    1CALCULATOR Q1                                                                                                                                                                                                                                                   
       349    1    DEFINE QREB BLOCK-VAR BLOCK=KOLLP VARIABLE=QN  &                                                                                                                                                                                                            
       350    1        SENTENCE=COL-SPECS UOM="WATT"                                                                                                                                                                                                                           
       351    1    DEFINE QKOND BLOCK-VAR BLOCK=KOLHP VARIABLE=COND-DUTY  &                                                                                                                                                                                                    
       352    1        SENTENCE=RESULTS UOM="WATT"                                                                                                                                                                                                                             
       353    1F     QREB =-QKOND                                                                                                                                                                                                                                              
       354    1    READ-VARS QKOND                                                                                                                                                                                                                                             
       355    1    WRITE-VARS QREB                                                                                                                                                                                                                                             
       357    1CALCULATOR SPEZE                                                                                                                                                                                                                                                
       358    1    DEFINE WLK1 BLOCK-VAR BLOCK=LK1 VARIABLE=NET-WORK  &                                                                                                                                                                                                        
       359    1        SENTENCE=RESULTS UOM="KW"                                                                                                                                                                                                                               
       360    1    DEFINE WLK2 BLOCK-VAR BLOCK=LK2 VARIABLE=NET-WORK  &                                                                                                                                                                                                        
       361    1        SENTENCE=RESULTS UOM="KW"                                                                                                                                                                                                                               
       362    1    DEFINE WPK1 BLOCK-VAR BLOCK=PK1 VARIABLE=NET-WORK  &                                                                                                                                                                                                        
       363    1        SENTENCE=RESULTS UOM="KW"                                                                                                                                                                                                                               
       364    1    DEFINE WTURB1 BLOCK-VAR BLOCK=T1 VARIABLE=NET-WORK  &                                                                                                                                                                                                       
       365    1        SENTENCE=RESULTS UOM="KW"                                                                                                                                                                                                                               
       366    1    DEFINE PROFLOW STREAM-VAR STREAM=S32 SUBSTREAM=MIXED  &                                                                                                                                                                                                     
       367    1        VARIABLE=MOLE-FLOW UOM="KMOL/HR"                                                                                                                                                                                                                        
       368    1    DEFINE ESPECN LOCAL-PARAM                                                                                                                                                                                                                                   
       369    1    DEFINE ESPECST LOCAL-PARAM                                                                                                                                                                                                                                  
       370    1F     WEL = WLK1 + WLK2 + WPK1 - WTURB1                                                                                                                                                                                                                         
       371    1F     VM0  = 22.414                                                                                                                                                                                                                                             
       372    1F     VM15 = 22.414*(288.15/273.15)                                                                                                                                                                                                                             
       373    1F     V0  = PROFLOW * VM0                                                                                                                                                                                                                                       
       374    1F     V15 = PROFLOW * VM15                                                                                                                                                                                                                                      
       375    1F     ESPECN  = WEL / V0                                                                                                                                                                                                                                        
       376    1F     ESPECST = WEL / V15                                                                                                                                                                                                                                       
       377    1    READ-VARS WLK1 WTURB1 WLK2 WPK1 PROFLOW                                                                                                                                                                                                                     
       378    1    WRITE-VARS ESPECN ESPECST                                                                                                                                                                                                                                   
       379    1    EXECUTE LAST                                                                                                                                                                                                                                                
       381    1TRANSFER HP-D                                                                                                                                                                                                                                                   
       382    1    SET STREAM SZ33                                                                                                                                                                                                                                             
       383    1    EQUAL-TO STREAM S15                                                                                                                                                                                                                                         
       385    1TRANSFER LP-B                                                                                                                                                                                                                                                   
       386    1    SET STREAM SZ35                                                                                                                                                                                                                                             
       387    1    EQUAL-TO STREAM S22                                                                                                                                                                                                                                         
       389    1SENSITIVITY S-1                                                                                                                                                                                                                                                 
       390    1    DEFINE XN2REST2 MOLE-FRAC STREAM=S22 SUBSTREAM=MIXED  &                                                                                                                                                                                                     
       391    1        COMPONENT=N2                                                                                                                                                                                                                                            
       392    1    TABULATE 1 "XN2REST2"                                                                                                                                                                                                                                       
       393    1    VARY BLOCK-VAR BLOCK=SPLIT1 SENTENCE=FRAC VARIABLE=FRAC  &                                                                                                                                                                                                  
       394    1        ID1=S19                                                                                                                                                                                                                                                 
       395    1    RANGE OPT-LIST=RANGE LOWER="0.01" UPPER="0.5" NPOINT="50"                                                                                                                                                                                                   
        36    1SOLVE                                                                                                                                                                                                                                                           
        37    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       397    1STREAM-REPOR MOLEFLOW PROPERTIES=USR                                                                                                                                                                                                                            
       399    1DISABLE                                                                                                                                                                                                                                                         
       400    1    BLOCK D4                                                                                                                                                                                                                                                    
       401    1    SENSITIVITY S-1                                                                                                                                                                                                                                             
