 >>ORIGINAL RUN                           JANUARY 9, 2026     
   2:41:43 P.M.                           FRIDAY      
   INPUT FILE: _3538woo.inm
   RUN ID : _3538woo
          1    ;
          2    ;Input file created by Aspen Plus Rel. 40.0 at 14:41:42 Fri Jan 9, 2026
          3    ;Directory   Runid DOPPELKOLONNE
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    TITLE 'Air Separation Nitrogen'
         11
         12    IN-UNITS SI SHORT-LENGTH=mm
         13
         14    DEF-STREAMS CONVEN ALL
         15
         16    SIM-OPTIONS MASS-BAL-CHE=YES NPHASE=2 ATM-PRES=1.01325 <bar>  &
         17            REF-TEMP=15. <C> REF-PRES=1.01325 <bar> ADSCNVG=YES
         18
         19    MODEL-OPTION
         20
         21    DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         22             / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
         23            'NISTV140 NIST-TRC' / NOASPENPCD
         24
         25    PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
         26            'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         27             / 'NISTV140 NIST-TRC'
         28
         29    COMPONENTS
         30        N2 N2 /
         31        O2 O2 /
         32        AR AR /
         33        CO2 CO2 /
         34        H2O H2O
         35
         36    SOLVE
         37        RUN-MODE MODE=SIM
         38
         39    FLOWSHEET
         40        BLOCK LK1 IN=S1 OUT=S2 W1
         41        BLOCK LK2 IN=S3 OUT=S4 W2
         42        BLOCK ZK1 IN=S2 OUT=S3
         43        BLOCK ZK2 IN=S4 OUT=S5
         44        BLOCK GW1 IN=S5 OUT=S6 S7
         45        BLOCK GW2 IN=S6 OUT=S10 S9 S8
         46        BLOCK KOLHP IN=S12 OUT=S15 S17 S13
         47        BLOCK KOLLP IN=S14 S21 S18 OUT=S29 S22 Q2
         48        BLOCK REB IN=S26 Q2 OUT=S27
         49        BLOCK D1 IN=S13 OUT=S14
         50        BLOCK D3 IN=S22 OUT=S23
         51        BLOCK T1 IN=S20 OUT=S21 W3
         52        BLOCK SPLIT2 IN=S23 OUT=S26 S24
         53        BLOCK SPLIT1 IN=S8 OUT=S19 S11
         54        BLOCK MW IN=S11 S19 S15 S29 S27 OUT=S12 S20 S16 S28  &
         55            S30
         56        BLOCK D4 IN=S24 OUT=S25
         57        BLOCK D2 IN=S17 OUT=S18
         58        BLOCK RC IN=SZ33 SZ35 OUT=SZ34 SZ36
         59        BLOCK PK1 IN=S30 OUT=S31 W4
         60        BLOCK MIX1 IN=S31 S16 OUT=S32
         61
         62    PROPERTIES PENG-ROB
         63
         64    PROP-DATA PRKBV-1
         65        IN-UNITS SI TEMPERATURE=C SHORT-LENGTH=mm
         66        PROP-LIST PRKBV
         67        BPVAL N2 O2 -.0119000000 0.0 0.0 -273.1500000 726.8500000
         68        BPVAL O2 N2 -.0119000000 0.0 0.0 -273.1500000 726.8500000
         69        BPVAL N2 AR -2.6000000E-3 0.0 0.0 -273.1500000 726.8500000
         70        BPVAL AR N2 -2.6000000E-3 0.0 0.0 -273.1500000 726.8500000
         71        BPVAL N2 CO2 -.0170000000 0.0 0.0 -273.1500000 726.8500000
         72        BPVAL CO2 N2 -.0170000000 0.0 0.0 -273.1500000 726.8500000
         73        BPVAL O2 AR .0104000000 0.0 0.0 -273.1500000 726.8500000
         74        BPVAL AR O2 .0104000000 0.0 0.0 -273.1500000 726.8500000
         75        BPVAL CO2 H2O .1200000000 0.0 0.0 -273.1500000 726.8500000
         76        BPVAL H2O CO2 .1200000000 0.0 0.0 -273.1500000 726.8500000
         77
         78    USER-PROPERT USRECH SUBROUTINE=USRECH FLASH=YES  &
         79            UNIT-TYPE=ENTHALPY-FLO
         80
         81    USER-PROPERT USREME SUBROUTINE=USREME FLASH=YES  &
         82            UNIT-TYPE=ENTHALPY-FLO
         83
         84    USER-PROPERT USREPH SUBROUTINE=USREPH FLASH=YES  &
         85            UNIT-TYPE=ENTHALPY-FLO
         86
         87    USER-PROPERT USRETH SUBROUTINE=USRETH FLASH=YES  &
         88            UNIT-TYPE=ENTHALPY-FLO
         89
         90    PROP-SET USR USRECH USREPH USRETH USREME UNITS='kW'  &
         91            SUBSTREAM=MIXED
         92
         93    STREAM S1
         94        SUBSTREAM MIXED TEMP=15. <C> PRES=1.01325 <bar>  &
         95            MASS-FLOW=20.
         96        MOLE-FRAC N2 0.7729 / O2 0.2074 / AR 0.00921 / CO2  &
         97            0.000396 / H2O 0.0101
         98
         99    STREAM SZ33
        100        SUBSTREAM MIXED TEMP=96.491513631 PRES=600000.  &
        101            MOLE-FLOW=0.30538553683
        102        MOLE-FLOW N2 0.99998341631
        103
        104    STREAM SZ35
        105        SUBSTREAM MIXED TEMP=92.855340279 PRES=303920. MOLE-FLOW=0.1
        106        MOLE-FLOW N2 0.50969896361 / O2 0.46947038262 / AR  &
        107            0.02083065267
        108
        109    DEF-STREAMS HEAT Q2
        110
        111    DEF-STREAMS WORK W1
        112
        113    DEF-STREAMS WORK W2
        114
        115    DEF-STREAMS WORK W3
        116
        117    DEF-STREAMS WORK W4
        118
        119    BLOCK MIX1 MIXER
        120        PARAM
        121
        122    BLOCK SPLIT1 FSPLIT
        123        FRAC S19 0.16
        124
        125    BLOCK SPLIT2 FSPLIT
        126        FRAC S26 1.
        127
        128    BLOCK GW2 SEP
        129        PARAM
        130        FRAC STREAM=S9 SUBSTREAM=MIXED COMPS=CO2 H2O FRACS=0.  &
        131            1.
        132        FRAC STREAM=S8 SUBSTREAM=MIXED COMPS=N2 O2 AR H2O  &
        133            FRACS=1. 1. 1. 0.
        134        MOLE-FLOW STREAM=S8 SUBSTREAM=MIXED COMPS=CO2 FLOWS=5E-10
        135
        136    BLOCK REB HEATER
        137        PARAM PRES=-0.1 <bar> DPPARMOPT=NO
        138
        139    BLOCK ZK1 HEATER
        140        PARAM TEMP=35. <C> PRES=-0.1 <bar> DPPARMOPT=NO
        141
        142    BLOCK ZK2 HEATER
        143        PARAM TEMP=35. <C> PRES=-0.1 <bar> DPPARMOPT=NO
        144
        145    BLOCK GW1 FLASH2
        146        PARAM TEMP=35. <C> PRES=-0.1 <bar>
        147
        148    BLOCK MW MHEATX
        149        HOT-SIDE IN=S11 OUT=S12 VFRAC=0.9 PRES=-0.1 <bar>  &
        150            FREE-WATER=NO DPPARMOPT=NO
        151        HOT-SIDE IN=S19 OUT=S20 DEGSUP=2. PRES=-0.1 <bar>  &
        152            FREE-WATER=NO DPPARMOPT=NO
        153        COLD-SIDE IN=S15 OUT=S16 PRES=-0.1 <bar> FREE-WATER=NO  &
        154            DPPARMOPT=NO
        155        COLD-SIDE IN=S29 OUT=S30 PRES=-0.1 <bar> FREE-WATER=NO  &
        156            DPPARMOPT=NO
        157        COLD-SIDE IN=S27 OUT=S28 PRES=-0.1 <bar> FREE-WATER=NO  &
        158            DPPARMOPT=NO
        159
        160    BLOCK RC MHEATX
        161        HOT-SIDE IN=SZ33 OUT=SZ34 DUTY=-2383985.02 FREE-WATER=NO  &
        162            DPPARMOPT=NO
        163        COLD-SIDE IN=SZ35 OUT=SZ36 FREE-WATER=NO DPPARMOPT=NO
        164        PARAM NPOINT=20 ADAPTIVE-GRI=YES
        165
        166    BLOCK KOLHP RADFRAC
        167        PARAM NSTAGE=50 ALGORITHM=STANDARD INIT-OPTION=CRYOGENIC  &
        168            HYDRAULIC=NO MAXOL=25 DAMPING=NONE
        169        PARAM2 STATIC-DP=YES OLD-SULZER=NO
        170        COL-CONFIG CONDENSER=PARTIAL-V-L REBOILER=NONE  &
        171            CA-CONFIG=INT-1
        172        FEEDS S12 50 ON-STAGE
        173        PRODUCTS S13 50 L / S15 1 V / S17 1 L
        174        P-SPEC 1 6.1 <bar>
        175        COL-SPECS DP-STAGE=0.08 <kPa> MOLE-RDV=0.5 MOLE-RR=0.3
        176        SC-REFLUX DEGSUB=0. OPTION=0
        177        REPORT NOHYDRAULIC
        178
        179    BLOCK KOLLP RADFRAC
        180        PARAM NSTAGE=50 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        181            DAMPING=NONE
        182        PARAM2 STATIC-DP=YES OLD-SULZER=NO
        183        COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1
        184        FEEDS S14 38 ABOVE-STAGE / S21 20 / S18 1
        185        PRODUCTS S29 1 V / S22 50 L
        186        PRODUCTS Q2 1
        187        P-SPEC 1 3. <bar>
        188        COL-SPECS QN=3. <MW> DP-STAGE=0.08 <kPa> MOLE-BR=0.01
        189        SC-REFLUX TEMP=2.
        190        REPORT NOHYDRAULIC
        191
        192    BLOCK LK1 COMPR
        193        PARAM TYPE=ISENTROPIC PRES=2.45 <bar> SEFF=0.84 MEFF=0.99  &
        194            SB-MAXIT=30 SB-TOL=0.0001
        195
        196    BLOCK LK2 COMPR
        197        PARAM TYPE=ISENTROPIC PRES=6.35 <bar> SEFF=0.84 MEFF=0.99  &
        198            SB-MAXIT=30 SB-TOL=0.0001
        199
        200    BLOCK PK1 COMPR
        201        PARAM TYPE=ISENTROPIC PRES=4. <bar> SEFF=0.84 MEFF=0.99  &
        202            SB-MAXIT=30 SB-TOL=0.0001
        203
        204    BLOCK T1 COMPR
        205        PARAM TYPE=ISENTROPIC PRES=3.02 <bar> SEFF=0.85 MEFF=0.99  &
        206            SB-MAXIT=30 SB-TOL=0.0001 MODEL-TYPE=TURBINE
        207        PERFOR-PARAM CALC-SPEED=NO
        208
        209    BLOCK D1 VALVE
        210        PARAM P-OUT=3.03 <bar>
        211
        212    BLOCK D2 VALVE
        213        PARAM P-OUT=2. <bar>
        214
        215    BLOCK D3 VALVE
        216        PARAM P-DROP=3.
        217
        218    BLOCK D4 VALVE
        219        PARAM P-OUT=1.013 <bar>
        220
        221    DESIGN-SPEC DURCH
        222        DEFINE S15 STREAM-VAR STREAM=S15 SUBSTREAM=MIXED  &
        223            VARIABLE=MASS-FLOW UOM="kg/sec"
        224        DEFINE S17 STREAM-VAR STREAM=S29 SUBSTREAM=MIXED  &
        225            VARIABLE=MASS-FLOW UOM="kg/sec"
        226        SPEC "S15 + S17" TO "16"
        227        TOL-SPEC "0.5"
        228        VARY STREAM-VAR STREAM=S1 SUBSTREAM=MIXED VARIABLE=MASS-FLOW  &
        229            UOM="kg/sec"
        230        LIMITS "0" "100"
        231
        232    DESIGN-SPEC XN1
        233    ;  'Minimaler Reflux'
        234
        235        DEFINE XN1 MOLE-FRAC STREAM=S16 SUBSTREAM=MIXED  &
        236            COMPONENT=N2
        237        SPEC "XN1" TO "0.99999"
        238        TOL-SPEC "0.00001"
        239        VARY BLOCK-VAR BLOCK=KOLHP VARIABLE=MOLE-RR  &
        240            SENTENCE=COL-SPECS
        241        LIMITS "0.001" "3"
        242
        243    DESIGN-SPEC XN2
        244        DEFINE XN2 MOLE-FRAC STREAM=S29 SUBSTREAM=MIXED  &
        245            COMPONENT=N2
        246        SPEC "XN2" TO "0.99999"
        247        TOL-SPEC "0.00001"
        248        VARY BLOCK-VAR BLOCK=KOLHP VARIABLE=MOLE-RDV  &
        249            SENTENCE=COL-SPECS
        250        LIMITS "0.5" "0.99"
        251
        252    DESIGN-SPEC XN2REST
        253        DEFINE XN2REST MOLE-FRAC STREAM=S22 SUBSTREAM=MIXED  &
        254            COMPONENT=N2
        255        SPEC "XN2REST" TO "0.48"
        256        TOL-SPEC "0.03"
        257        VARY BLOCK-VAR BLOCK=KOLLP VARIABLE=MOLE-BR  &
        258            SENTENCE=COL-SPECS
        259        LIMITS "0.001" "100"
        260
        261    EO-CONV-OPTI
        262
        263    CALCULATOR KOMPV
        264        DEFINE P BLOCK-VAR BLOCK=LK2 VARIABLE=PRES SENTENCE=PARAM  &
        265            UOM="bar"
        266        DEFINE PIN STREAM-VAR STREAM=S1 SUBSTREAM=MIXED  &
        267            VARIABLE=PRES UOM="bar"
        268        DEFINE PINT BLOCK-VAR BLOCK=LK1 VARIABLE=PRES  &
        269            SENTENCE=PARAM UOM="bar"
        270    F     DP = 0.1
        271    F     DISCR  = DP*DP + 4.0*PIN*P
        272    F     P1OUT  = (DP + SQRT(DISCR)) / 2.0
        273    F     PINT   = P1OUT - DP
        274        READ-VARS P PIN
        275        WRITE-VARS PINT
        276        EXECUTE BEFORE BLOCK LK1
        277
        278    CALCULATOR MOLZ1
        279        DEFINE MOLZ1 STREAM-VAR STREAM=SZ33 SUBSTREAM=MIXED  &
        280            VARIABLE=MOLE-FLOW UOM="kmol/sec"
        281        DEFINE HPRR BLOCK-VAR BLOCK=KOLHP VARIABLE=L1  &
        282            SENTENCE=COL-RESULTS UOM="kmol/sec"
        283        DEFINE HPLIQDES STREAM-VAR STREAM=S17 SUBSTREAM=MIXED  &
        284            VARIABLE=MOLE-FLOW UOM="kmol/sec"
        285    F     MOLZ1 = HPLIQDES + HPRR
        286        READ-VARS HPRR HPLIQDES
        287        WRITE-VARS MOLZ1
        288        EXECUTE AFTER TRANSFER HP-D
        289
        290    CALCULATOR MOLZ3
        291        DEFINE MOLZ3 STREAM-VAR STREAM=SZ35 SUBSTREAM=MIXED  &
        292            VARIABLE=MOLE-FLOW UOM="kmol/sec"
        293        DEFINE LPBRR BLOCK-VAR BLOCK=KOLLP VARIABLE=VN  &
        294            SENTENCE=COL-RESULTS UOM="kmol/sec"
        295    F     MOLZ3 = LPBRR
        296        READ-VARS LPBRR
        297        WRITE-VARS MOLZ3
        298        EXECUTE AFTER TRANSFER LP-B
        299
        300    CALCULATOR PFEEDD1
        301        DEFINE D1 BLOCK-VAR BLOCK=D1 VARIABLE=P-OUT SENTENCE=PARAM  &
        302            UOM="bar"
        303        DEFINE PLP BLOCK-VAR BLOCK=KOLLP VARIABLE=PRES  &
        304            SENTENCE=P-SPEC ID1=1 UOM="bar"
        305    F     D1 = PLP + 38 * 0.0008
        306        READ-VARS PLP
        307        WRITE-VARS D1
        308        EXECUTE BEFORE BLOCK D1
        309
        310    CALCULATOR PFEEDD2
        311        DEFINE D2 BLOCK-VAR BLOCK=D2 VARIABLE=P-OUT SENTENCE=PARAM  &
        312            UOM="bar"
        313        DEFINE PLP BLOCK-VAR BLOCK=KOLLP VARIABLE=PRES  &
        314            SENTENCE=P-SPEC ID1=1 UOM="bar"
        315    F     D2 = PLP
        316        READ-VARS PLP
        317        WRITE-VARS D2
        318        EXECUTE BEFORE BLOCK D2
        319
        320    CALCULATOR PFEEDHP
        321        DEFINE PLK2 BLOCK-VAR BLOCK=LK2 VARIABLE=PRES  &
        322            SENTENCE=PARAM UOM="bar"
        323        DEFINE PHP BLOCK-VAR BLOCK=KOLHP VARIABLE=PRES  &
        324            SENTENCE=P-SPEC ID1=1 UOM="bar"
        325    F     PLK2 = PHP + 50 * 0.0008 + 0.3
        326        READ-VARS PHP
        327        WRITE-VARS PLK2
        328        EXECUTE FIRST
        329
        330    CALCULATOR PFEEDT1
        331        DEFINE T1 BLOCK-VAR BLOCK=T1 VARIABLE=PRES SENTENCE=PARAM  &
        332            UOM="bar"
        333        DEFINE PLP BLOCK-VAR BLOCK=KOLLP VARIABLE=PRES  &
        334            SENTENCE=P-SPEC ID1=1 UOM="bar"
        335    F     T1 = PLP + 20 * 0.0008
        336        WRITE-VARS T1
        337        EXECUTE BEFORE BLOCK T1
        338
        339    CALCULATOR PPROD
        340        DEFINE PHP BLOCK-VAR BLOCK=KOLHP VARIABLE=PRES  &
        341            SENTENCE=P-SPEC ID1=1 UOM="bar"
        342        DEFINE PPK1 BLOCK-VAR BLOCK=PK1 VARIABLE=PRES  &
        343            SENTENCE=PARAM UOM="bar"
        344    F     PPK1 = PHP
        345        READ-VARS PHP
        346        WRITE-VARS PPK1
        347
        348    CALCULATOR Q1
        349        DEFINE QREB BLOCK-VAR BLOCK=KOLLP VARIABLE=QN  &
        350            SENTENCE=COL-SPECS UOM="Watt"
        351        DEFINE QKOND BLOCK-VAR BLOCK=KOLHP VARIABLE=COND-DUTY  &
        352            SENTENCE=RESULTS UOM="Watt"
        353    F     QREB =-QKOND
        354        READ-VARS QKOND
        355        WRITE-VARS QREB
        356
        357    CALCULATOR SPEZE
        358        DEFINE WLK1 BLOCK-VAR BLOCK=LK1 VARIABLE=NET-WORK  &
        359            SENTENCE=RESULTS UOM="kW"
        360        DEFINE WLK2 BLOCK-VAR BLOCK=LK2 VARIABLE=NET-WORK  &
        361            SENTENCE=RESULTS UOM="kW"
        362        DEFINE WPK1 BLOCK-VAR BLOCK=PK1 VARIABLE=NET-WORK  &
        363            SENTENCE=RESULTS UOM="kW"
        364        DEFINE WTURB1 BLOCK-VAR BLOCK=T1 VARIABLE=NET-WORK  &
        365            SENTENCE=RESULTS UOM="kW"
        366        DEFINE PROFLOW STREAM-VAR STREAM=S32 SUBSTREAM=MIXED  &
        367            VARIABLE=MOLE-FLOW UOM="kmol/hr"
        368        DEFINE ESPECN LOCAL-PARAM
        369        DEFINE ESPECST LOCAL-PARAM
        370    F     WEL = WLK1 + WLK2 + WPK1 - WTURB1
        371    F     VM0  = 22.414
        372    F     VM15 = 22.414*(288.15/273.15)
        373    F     V0  = PROFLOW * VM0
        374    F     V15 = PROFLOW * VM15
        375    F     ESPECN  = WEL / V0
        376    F     ESPECST = WEL / V15
        377        READ-VARS WLK1 WTURB1 WLK2 WPK1 PROFLOW
        378        WRITE-VARS ESPECN ESPECST
        379        EXECUTE LAST
        380
        381    TRANSFER HP-D
        382        SET STREAM SZ33
        383        EQUAL-TO STREAM S15
        384
        385    TRANSFER LP-B
        386        SET STREAM SZ35
        387        EQUAL-TO STREAM S22
        388
        389    SENSITIVITY S-1
        390        DEFINE XN2REST2 MOLE-FRAC STREAM=S22 SUBSTREAM=MIXED  &
        391            COMPONENT=N2
        392        TABULATE 1 "XN2REST2"
        393        VARY BLOCK-VAR BLOCK=SPLIT1 SENTENCE=FRAC VARIABLE=FRAC  &
        394            ID1=S19
        395        RANGE OPT-LIST=RANGE LOWER="0.01" UPPER="0.5" NPOINT="50"
        396
        397    STREAM-REPOR MOLEFLOW PROPERTIES=USR
        398
        399    DISABLE
        400        BLOCK D4
        401        SENSITIVITY S-1
        402    ;
        403    ;
        404    ;
        405    ;
        406    ;
