;
;Input file created by Aspen Plus Rel. 40.0 at 14:41:42 Fri Jan 9, 2026
;Directory   Runid DOPPELKOLONNE
;


DYNAMICS
    DYNAMICS RESULTS=ON

TITLE 'AIR SEPARATION NITROGEN'

IN-UNITS SI SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

SIM-OPTIONS MASS-BAL-CHE=YES NPHASE=2 ATM-PRES=1.01325 <BAR>  &
        REF-TEMP=15. <C> REF-PRES=1.01325 <BAR> ADSCNVG=YES

MODEL-OPTION

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS
    N2 N2 /
    O2 O2 /
    AR AR /
    CO2 CO2 /
    H2O H2O

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK LK1 IN=S1 OUT=S2 W1
    BLOCK LK2 IN=S3 OUT=S4 W2
    BLOCK ZK1 IN=S2 OUT=S3
    BLOCK ZK2 IN=S4 OUT=S5
    BLOCK GW1 IN=S5 OUT=S6 S7
    BLOCK GW2 IN=S6 OUT=S10 S9 S8
    BLOCK KOLHP IN=S12 OUT=S15 S17 S13
    BLOCK KOLLP IN=S14 S21 S18 OUT=S29 S22 Q2
    BLOCK REB IN=S26 Q2 OUT=S27
    BLOCK D1 IN=S13 OUT=S14
    BLOCK D3 IN=S22 OUT=S23
    BLOCK T1 IN=S20 OUT=S21 W3
    BLOCK SPLIT2 IN=S23 OUT=S26 S24
    BLOCK SPLIT1 IN=S8 OUT=S19 S11
    BLOCK MW IN=S11 S19 S15 S29 S27 OUT=S12 S20 S16 S28  &
        S30
    BLOCK D4 IN=S24 OUT=S25
    BLOCK D2 IN=S17 OUT=S18
    BLOCK RC IN=SZ33 SZ35 OUT=SZ34 SZ36
    BLOCK PK1 IN=S30 OUT=S31 W4
    BLOCK MIX1 IN=S31 S16 OUT=S32

PROPERTIES PENG-ROB

PROP-DATA PRKBV-1
    IN-UNITS SI TEMPERATURE=C SHORT-LENGTH=MM
    PROP-LIST PRKBV
    BPVAL N2 O2 -.0119000000 0.0 0.0 -273.1500000 726.8500000
    BPVAL O2 N2 -.0119000000 0.0 0.0 -273.1500000 726.8500000
    BPVAL N2 AR -2.6000000E-3 0.0 0.0 -273.1500000 726.8500000
    BPVAL AR N2 -2.6000000E-3 0.0 0.0 -273.1500000 726.8500000
    BPVAL N2 CO2 -.0170000000 0.0 0.0 -273.1500000 726.8500000
    BPVAL CO2 N2 -.0170000000 0.0 0.0 -273.1500000 726.8500000
    BPVAL O2 AR .0104000000 0.0 0.0 -273.1500000 726.8500000
    BPVAL AR O2 .0104000000 0.0 0.0 -273.1500000 726.8500000
    BPVAL CO2 H2O .1200000000 0.0 0.0 -273.1500000 726.8500000
    BPVAL H2O CO2 .1200000000 0.0 0.0 -273.1500000 726.8500000

USER-PROPERT USRECH SUBROUTINE=USRECH FLASH=YES  &
        UNIT-TYPE=ENTHALPY-FLO

USER-PROPERT USREME SUBROUTINE=USREME FLASH=YES  &
        UNIT-TYPE=ENTHALPY-FLO

USER-PROPERT USREPH SUBROUTINE=USREPH FLASH=YES  &
        UNIT-TYPE=ENTHALPY-FLO

USER-PROPERT USRETH SUBROUTINE=USRETH FLASH=YES  &
        UNIT-TYPE=ENTHALPY-FLO

PROP-SET USR USRECH USREPH USRETH USREME UNITS='KW'  &
        SUBSTREAM=MIXED

STREAM S1
    SUBSTREAM MIXED TEMP=15. <C> PRES=1.01325 <BAR>  &
        MASS-FLOW=20.
    MOLE-FRAC N2 0.7729 / O2 0.2074 / AR 0.00921 / CO2  &
        0.000396 / H2O 0.0101

STREAM SZ33
    SUBSTREAM MIXED TEMP=96.491513631 PRES=600000.  &
        MOLE-FLOW=0.30538553683
    MOLE-FLOW N2 0.99998341631

STREAM SZ35
    SUBSTREAM MIXED TEMP=92.855340279 PRES=303920. MOLE-FLOW=0.1
    MOLE-FLOW N2 0.50969896361 / O2 0.46947038262 / AR  &
        0.02083065267

DEF-STREAMS HEAT Q2

DEF-STREAMS WORK W1

DEF-STREAMS WORK W2

DEF-STREAMS WORK W3

DEF-STREAMS WORK W4

BLOCK MIX1 MIXER
    PARAM

BLOCK SPLIT1 FSPLIT
    FRAC S19 0.16

BLOCK SPLIT2 FSPLIT
    FRAC S26 1.

BLOCK GW2 SEP
    PARAM
    FRAC STREAM=S9 SUBSTREAM=MIXED COMPS=CO2 H2O FRACS=0.  &
        1.
    FRAC STREAM=S8 SUBSTREAM=MIXED COMPS=N2 O2 AR H2O  &
        FRACS=1. 1. 1. 0.
    MOLE-FLOW STREAM=S8 SUBSTREAM=MIXED COMPS=CO2 FLOWS=5E-10

BLOCK REB HEATER
    PARAM PRES=-0.1 <BAR> DPPARMOPT=NO

BLOCK ZK1 HEATER
    PARAM TEMP=35. <C> PRES=-0.1 <BAR> DPPARMOPT=NO

BLOCK ZK2 HEATER
    PARAM TEMP=35. <C> PRES=-0.1 <BAR> DPPARMOPT=NO

BLOCK GW1 FLASH2
    PARAM TEMP=35. <C> PRES=-0.1 <BAR>

BLOCK MW MHEATX
    HOT-SIDE IN=S11 OUT=S12 VFRAC=0.9 PRES=-0.1 <BAR>  &
        FREE-WATER=NO DPPARMOPT=NO
    HOT-SIDE IN=S19 OUT=S20 DEGSUP=2. PRES=-0.1 <BAR>  &
        FREE-WATER=NO DPPARMOPT=NO
    COLD-SIDE IN=S15 OUT=S16 PRES=-0.1 <BAR> FREE-WATER=NO  &
        DPPARMOPT=NO
    COLD-SIDE IN=S29 OUT=S30 PRES=-0.1 <BAR> FREE-WATER=NO  &
        DPPARMOPT=NO
    COLD-SIDE IN=S27 OUT=S28 PRES=-0.1 <BAR> FREE-WATER=NO  &
        DPPARMOPT=NO

BLOCK RC MHEATX
    HOT-SIDE IN=SZ33 OUT=SZ34 DUTY=-2383985.02 FREE-WATER=NO  &
        DPPARMOPT=NO
    COLD-SIDE IN=SZ35 OUT=SZ36 FREE-WATER=NO DPPARMOPT=NO
    PARAM NPOINT=20 ADAPTIVE-GRI=YES

BLOCK KOLHP RADFRAC
    PARAM NSTAGE=50 ALGORITHM=STANDARD INIT-OPTION=CRYOGENIC  &
        HYDRAULIC=NO MAXOL=25 DAMPING=NONE
    PARAM2 STATIC-DP=YES OLD-SULZER=NO
    COL-CONFIG CONDENSER=PARTIAL-V-L REBOILER=NONE  &
        CA-CONFIG=INT-1
    FEEDS S12 50 ON-STAGE
    PRODUCTS S13 50 L / S15 1 V / S17 1 L
    P-SPEC 1 6.1 <BAR>
    COL-SPECS DP-STAGE=0.08 <KPA> MOLE-RDV=0.5 MOLE-RR=0.3
    SC-REFLUX DEGSUB=0. OPTION=0
    REPORT NOHYDRAULIC

BLOCK KOLLP RADFRAC
    PARAM NSTAGE=50 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        DAMPING=NONE
    PARAM2 STATIC-DP=YES OLD-SULZER=NO
    COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1
    FEEDS S14 38 ABOVE-STAGE / S21 20 / S18 1
    PRODUCTS S29 1 V / S22 50 L
    PRODUCTS Q2 1
    P-SPEC 1 3. <BAR>
    COL-SPECS QN=3. <MW> DP-STAGE=0.08 <KPA> MOLE-BR=0.01
    SC-REFLUX TEMP=2.
    REPORT NOHYDRAULIC

BLOCK LK1 COMPR
    PARAM TYPE=ISENTROPIC PRES=2.45 <BAR> SEFF=0.84 MEFF=0.99  &
        SB-MAXIT=30 SB-TOL=0.0001

BLOCK LK2 COMPR
    PARAM TYPE=ISENTROPIC PRES=6.35 <BAR> SEFF=0.84 MEFF=0.99  &
        SB-MAXIT=30 SB-TOL=0.0001

BLOCK PK1 COMPR
    PARAM TYPE=ISENTROPIC PRES=4. <BAR> SEFF=0.84 MEFF=0.99  &
        SB-MAXIT=30 SB-TOL=0.0001

BLOCK T1 COMPR
    PARAM TYPE=ISENTROPIC PRES=3.02 <BAR> SEFF=0.85 MEFF=0.99  &
        SB-MAXIT=30 SB-TOL=0.0001 MODEL-TYPE=TURBINE
    PERFOR-PARAM CALC-SPEED=NO

BLOCK D1 VALVE
    PARAM P-OUT=3.03 <BAR>

BLOCK D2 VALVE
    PARAM P-OUT=2. <BAR>

BLOCK D3 VALVE
    PARAM P-DROP=3.

BLOCK D4 VALVE
    PARAM P-OUT=1.013 <BAR>

DESIGN-SPEC DURCH
    DEFINE S15 STREAM-VAR STREAM=S15 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="KG/SEC"
    DEFINE S17 STREAM-VAR STREAM=S29 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="KG/SEC"
    SPEC "S15 + S17" TO "16"
    TOL-SPEC "0.5"
    VARY STREAM-VAR STREAM=S1 SUBSTREAM=MIXED VARIABLE=MASS-FLOW  &
        UOM="KG/SEC"
    LIMITS "0" "100"

DESIGN-SPEC XN1
;  'Minimaler Reflux'

    DEFINE XN1 MOLE-FRAC STREAM=S16 SUBSTREAM=MIXED  &
        COMPONENT=N2
    SPEC "XN1" TO "0.99999"
    TOL-SPEC "0.00001"
    VARY BLOCK-VAR BLOCK=KOLHP VARIABLE=MOLE-RR  &
        SENTENCE=COL-SPECS
    LIMITS "0.001" "3"

DESIGN-SPEC XN2
    DEFINE XN2 MOLE-FRAC STREAM=S29 SUBSTREAM=MIXED  &
        COMPONENT=N2
    SPEC "XN2" TO "0.99999"
    TOL-SPEC "0.00001"
    VARY BLOCK-VAR BLOCK=KOLHP VARIABLE=MOLE-RDV  &
        SENTENCE=COL-SPECS
    LIMITS "0.5" "0.99"

DESIGN-SPEC XN2REST
    DEFINE XN2REST MOLE-FRAC STREAM=S22 SUBSTREAM=MIXED  &
        COMPONENT=N2
    SPEC "XN2REST" TO "0.48"
    TOL-SPEC "0.03"
    VARY BLOCK-VAR BLOCK=KOLLP VARIABLE=MOLE-BR  &
        SENTENCE=COL-SPECS
    LIMITS "0.001" "100"

EO-CONV-OPTI

CALCULATOR KOMPV
    DEFINE P BLOCK-VAR BLOCK=LK2 VARIABLE=PRES SENTENCE=PARAM  &
        UOM="BAR"
    DEFINE PIN STREAM-VAR STREAM=S1 SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="BAR"
    DEFINE PINT BLOCK-VAR BLOCK=LK1 VARIABLE=PRES  &
        SENTENCE=PARAM UOM="BAR"
F     DP = 0.1
F     DISCR  = DP*DP + 4.0*PIN*P
F     P1OUT  = (DP + SQRT(DISCR)) / 2.0
F     PINT   = P1OUT - DP
    READ-VARS P PIN
    WRITE-VARS PINT
    EXECUTE BEFORE BLOCK LK1

CALCULATOR MOLZ1
    DEFINE MOLZ1 STREAM-VAR STREAM=SZ33 SUBSTREAM=MIXED  &
        VARIABLE=MOLE-FLOW UOM="KMOL/SEC"
    DEFINE HPRR BLOCK-VAR BLOCK=KOLHP VARIABLE=L1  &
        SENTENCE=COL-RESULTS UOM="KMOL/SEC"
    DEFINE HPLIQDES STREAM-VAR STREAM=S17 SUBSTREAM=MIXED  &
        VARIABLE=MOLE-FLOW UOM="KMOL/SEC"
F     MOLZ1 = HPLIQDES + HPRR
    READ-VARS HPRR HPLIQDES
    WRITE-VARS MOLZ1
    EXECUTE AFTER TRANSFER HP-D

CALCULATOR MOLZ3
    DEFINE MOLZ3 STREAM-VAR STREAM=SZ35 SUBSTREAM=MIXED  &
        VARIABLE=MOLE-FLOW UOM="KMOL/SEC"
    DEFINE LPBRR BLOCK-VAR BLOCK=KOLLP VARIABLE=VN  &
        SENTENCE=COL-RESULTS UOM="KMOL/SEC"
F     MOLZ3 = LPBRR
    READ-VARS LPBRR
    WRITE-VARS MOLZ3
    EXECUTE AFTER TRANSFER LP-B

CALCULATOR PFEEDD1
    DEFINE D1 BLOCK-VAR BLOCK=D1 VARIABLE=P-OUT SENTENCE=PARAM  &
        UOM="BAR"
    DEFINE PLP BLOCK-VAR BLOCK=KOLLP VARIABLE=PRES  &
        SENTENCE=P-SPEC ID1=1 UOM="BAR"
F     D1 = PLP + 38 * 0.0008
    READ-VARS PLP
    WRITE-VARS D1
    EXECUTE BEFORE BLOCK D1

CALCULATOR PFEEDD2
    DEFINE D2 BLOCK-VAR BLOCK=D2 VARIABLE=P-OUT SENTENCE=PARAM  &
        UOM="BAR"
    DEFINE PLP BLOCK-VAR BLOCK=KOLLP VARIABLE=PRES  &
        SENTENCE=P-SPEC ID1=1 UOM="BAR"
F     D2 = PLP
    READ-VARS PLP
    WRITE-VARS D2
    EXECUTE BEFORE BLOCK D2

CALCULATOR PFEEDHP
    DEFINE PLK2 BLOCK-VAR BLOCK=LK2 VARIABLE=PRES  &
        SENTENCE=PARAM UOM="BAR"
    DEFINE PHP BLOCK-VAR BLOCK=KOLHP VARIABLE=PRES  &
        SENTENCE=P-SPEC ID1=1 UOM="BAR"
F     PLK2 = PHP + 50 * 0.0008 + 0.3
    READ-VARS PHP
    WRITE-VARS PLK2
    EXECUTE FIRST

CALCULATOR PFEEDT1
    DEFINE T1 BLOCK-VAR BLOCK=T1 VARIABLE=PRES SENTENCE=PARAM  &
        UOM="BAR"
    DEFINE PLP BLOCK-VAR BLOCK=KOLLP VARIABLE=PRES  &
        SENTENCE=P-SPEC ID1=1 UOM="BAR"
F     T1 = PLP + 20 * 0.0008
    WRITE-VARS T1
    EXECUTE BEFORE BLOCK T1

CALCULATOR PPROD
    DEFINE PHP BLOCK-VAR BLOCK=KOLHP VARIABLE=PRES  &
        SENTENCE=P-SPEC ID1=1 UOM="BAR"
    DEFINE PPK1 BLOCK-VAR BLOCK=PK1 VARIABLE=PRES  &
        SENTENCE=PARAM UOM="BAR"
F     PPK1 = PHP
    READ-VARS PHP
    WRITE-VARS PPK1

CALCULATOR Q1
    DEFINE QREB BLOCK-VAR BLOCK=KOLLP VARIABLE=QN  &
        SENTENCE=COL-SPECS UOM="WATT"
    DEFINE QKOND BLOCK-VAR BLOCK=KOLHP VARIABLE=COND-DUTY  &
        SENTENCE=RESULTS UOM="WATT"
F     QREB =-QKOND
    READ-VARS QKOND
    WRITE-VARS QREB

CALCULATOR SPEZE
    DEFINE WLK1 BLOCK-VAR BLOCK=LK1 VARIABLE=NET-WORK  &
        SENTENCE=RESULTS UOM="KW"
    DEFINE WLK2 BLOCK-VAR BLOCK=LK2 VARIABLE=NET-WORK  &
        SENTENCE=RESULTS UOM="KW"
    DEFINE WPK1 BLOCK-VAR BLOCK=PK1 VARIABLE=NET-WORK  &
        SENTENCE=RESULTS UOM="KW"
    DEFINE WTURB1 BLOCK-VAR BLOCK=T1 VARIABLE=NET-WORK  &
        SENTENCE=RESULTS UOM="KW"
    DEFINE PROFLOW STREAM-VAR STREAM=S32 SUBSTREAM=MIXED  &
        VARIABLE=MOLE-FLOW UOM="KMOL/HR"
    DEFINE ESPECN LOCAL-PARAM
    DEFINE ESPECST LOCAL-PARAM
F     WEL = WLK1 + WLK2 + WPK1 - WTURB1
F     VM0  = 22.414
F     VM15 = 22.414*(288.15/273.15)
F     V0  = PROFLOW * VM0
F     V15 = PROFLOW * VM15
F     ESPECN  = WEL / V0
F     ESPECST = WEL / V15
    READ-VARS WLK1 WTURB1 WLK2 WPK1 PROFLOW
    WRITE-VARS ESPECN ESPECST
    EXECUTE LAST

TRANSFER HP-D
    SET STREAM SZ33
    EQUAL-TO STREAM S15

TRANSFER LP-B
    SET STREAM SZ35
    EQUAL-TO STREAM S22

SENSITIVITY S-1
    DEFINE XN2REST2 MOLE-FRAC STREAM=S22 SUBSTREAM=MIXED  &
        COMPONENT=N2
    TABULATE 1 "XN2REST2"
    VARY BLOCK-VAR BLOCK=SPLIT1 SENTENCE=FRAC VARIABLE=FRAC  &
        ID1=S19
    RANGE OPT-LIST=RANGE LOWER="0.01" UPPER="0.5" NPOINT="50"

STREAM-REPOR MOLEFLOW PROPERTIES=USR

DISABLE
    BLOCK D4
    SENSITIVITY S-1
;
;
;
;
;
