
 BLOCK:  KOLLP    MODEL: RADFRAC         
 -------------------------------
    INLETS   - S14      STAGE  38
               S21      STAGE  20
               S18      STAGE   1
    OUTLETS  - S29      STAGE   1
               S22      STAGE  50
               Q2       STAGE   1
   PROPERTY OPTION SET:   PENG-ROB  STANDARD PR EQUATION OF STATE               

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/SEC)           0.732823        0.732823        0.151500E-15
       MASS(KG/SEC  )            21.4949         21.4949        0.162307E-11
       ENTHALPY(WATT    )      -0.742922E+07   -0.488878E+07   -0.341952    

                      ***  CO2 EQUIVALENT SUMMARY ***
    FEED STREAMS CO2E            0.220049E-07  KG/SEC          
    PRODUCT STREAMS CO2E         0.220049E-07  KG/SEC          
    NET STREAMS CO2E PRODUCTION   0.00000      KG/SEC          
    UTILITIES CO2E PRODUCTION     0.00000      KG/SEC          
    TOTAL CO2E PRODUCTION         0.00000      KG/SEC          



                         **********************
                         ****  INPUT DATA  ****
                         **********************

   ****   INPUT PARAMETERS   ****

    NUMBER OF STAGES                                        50
    ALGORITHM OPTION                                      STANDARD    
    ABSORBER OPTION                                       NO      
    INITIALIZATION OPTION                                 STANDARD    
    HYDRAULIC PARAMETER CALCULATIONS                      NO      
    INSIDE LOOP CONVERGENCE METHOD                        BROYDEN 
    DESIGN SPECIFICATION METHOD                           NESTED  
    MAXIMUM NO. OF OUTSIDE LOOP ITERATIONS                  25
    MAXIMUM NO. OF INSIDE LOOP ITERATIONS                   10
    MAXIMUM NUMBER OF FLASH ITERATIONS                      30
    FLASH TOLERANCE                                          0.000100000
    OUTSIDE LOOP CONVERGENCE TOLERANCE                       0.000100000

   ****   COL-SPECS   ****

    MOLAR VAPOR DIST / TOTAL DIST                            1.00000    
    MOLAR BOILUP RATIO                                       1.01968    
    REBOILER DUTY                  WATT              2,540,310.         
    DIST + REFLUX SUBCOOLED TEMP   K                         2.00000    

   ****    PROFILES   ****

    P-SPEC          STAGE   1  PRES, N/SQM             300,000.         

                          *******************
                          ****  RESULTS  ****
                          *******************


   ***   COMPONENT SPLIT FRACTIONS   ***

                             OUTLET STREAMS 
                             --------------
                  S29          S22     
    COMPONENT:
    N2          .56155       .43845    
    O2          .13250E-05   1.0000    
    AR          .33290E-03   .99967    
    CO2         0.0000       1.0000    

 
   ***    SUMMARY OF KEY RESULTS    ***

    TOP STAGE TEMPERATURE          K                        88.0481     
    BOTTOM STAGE TEMPERATURE       K                        92.9713     
    TOP STAGE LIQUID FLOW          KMOL/SEC                  0.23786    
    BOTTOM STAGE LIQUID FLOW       KMOL/SEC                  0.44677    
    TOP STAGE VAPOR FLOW           KMOL/SEC                  0.28605    
    BOILUP VAPOR FLOW              KMOL/SEC                  0.45556    
    MOLAR REFLUX RATIO                                       0.83153    
    MOLAR BOILUP RATIO                                       1.01968    
    CONDENSER DUTY (W/O SUBCOOL)   WATT             -1,072,000.         
    REBOILER DUTY                  WATT              2,540,310.         
    DIST + REFLUX SUBCOOLED TEMP   K                         2.00000    
    SUBCOOLED REFLUX DUTY          WATT             -1,149,680.         

   ****   MAXIMUM FINAL RELATIVE ERRORS   ****

    DEW POINT                       0.45043E-04  STAGE= 48
    BUBBLE POINT                    0.24546E-04  STAGE= 48
    COMPONENT MASS BALANCE          0.54139E-06  STAGE= 36 COMP=O2      
    ENERGY BALANCE                  0.12431E-04  STAGE= 49


   ****    PROFILES   ****

   **NOTE** REPORTED VALUES FOR STAGE LIQUID AND VAPOR RATES ARE THE FLOWS
            FROM THE STAGE INCLUDING ANY SIDE PRODUCT.

                                          ENTHALPY
 STAGE TEMPERATURE   PRESSURE             J/KMOL             HEAT DUTY
       K             N/SQM          LIQUID       VAPOR        WATT    

   1   88.048       0.30000E+06  -0.11474E+08 -0.62856E+07  -.10720+07
 SUBC  2.0000       0.30000E+06  -0.16307E+08               -.11497+07
   2   88.051       0.30008E+06  -0.11474E+08 -0.62855E+07            
   5   88.061       0.30032E+06  -0.11473E+08 -0.62853E+07            
   6   88.064       0.30040E+06  -0.11473E+08 -0.62852E+07            
   7   88.068       0.30048E+06  -0.11473E+08 -0.62851E+07            
  18   88.831       0.30136E+06  -0.11545E+08 -0.62559E+07            
  19   89.318       0.30144E+06  -0.11596E+08 -0.62390E+07            
  20   89.360       0.30152E+06  -0.11600E+08 -0.62377E+07            
  21   89.364       0.30160E+06  -0.11600E+08 -0.62376E+07            
  36   89.908       0.30280E+06  -0.11644E+08 -0.62176E+07            
  37   90.313       0.30288E+06  -0.11683E+08 -0.62036E+07            
  38   90.923       0.30296E+06  -0.11740E+08 -0.61833E+07            
  39   90.926       0.30304E+06  -0.11739E+08 -0.61833E+07            
  43   90.939       0.30336E+06  -0.11739E+08 -0.61830E+07            
  44   90.943       0.30344E+06  -0.11739E+08 -0.61829E+07            
  45   90.949       0.30352E+06  -0.11739E+08 -0.61828E+07            
  49   91.580       0.30384E+06  -0.11788E+08 -0.61597E+07            
  50   92.971       0.30392E+06  -0.11891E+08 -0.61109E+07   .25403+07

 STAGE     FLOW RATE                  FEED RATE               PRODUCT RATE
            KMOL/SEC                   KMOL/SEC                 KMOL/SEC
       LIQUID     VAPOR       LIQUID    VAPOR    MIXED      LIQUID    VAPOR
   1 0.2379     0.2861      .31249-01 .36088-02                         0.2860
 SUBC0.2379                                                         
   2 0.4595     0.4891                                                        
   5 0.4595     0.7107                                                        
   6 0.4595     0.7107                                                        
   7 0.4595     0.7107                                                        
  18 0.4471     0.7033                                                        
  19 0.4399     0.6983                   0.1564                               
  20 0.4468     0.5346      .68719-02                                         
  21 0.4468     0.5346                                                        
  36 0.4398     0.5308                                                        
  37 0.4346     0.5277                .53015-01                               
  38 0.9162     0.4695         0.4816                                         
  39 0.9162     0.4694                                                        
  43 0.9163     0.4695                                                        
  44 0.9163     0.4695                                                        
  45 0.9163     0.4695                                                        
  49 0.9023     0.4653                                                        
  50 0.4468     0.4556                                        0.4467          

    ****  MASS FLOW PROFILES  ****

 STAGE     FLOW RATE                  FEED RATE               PRODUCT RATE
            KG/SEC                     KG/SEC                   KG/SEC  
       LIQUID     VAPOR       LIQUID    VAPOR    MIXED      LIQUID    VAPOR
   1  6.663      8.013         0.8754    0.1011                         8.0133
 SUBC 6.663                                                         
   2  12.87      13.70                                                        
   5  12.87      19.91                                                        
   6  12.87      19.91                                                        
   7  12.87      19.91                                                        
  18  12.71      19.82                                                        
  19  12.61      19.75                   4.5243                               
  20  12.82      15.12         0.2052                                         
  21  12.82      15.12                                                        
  36  12.73      15.08                                                        
  37  12.66      15.04                   1.5248                               
  38  26.92      13.44        14.2639                                         
  39  26.92      13.44                                                        
  43  26.92      13.44                                                        
  44  26.93      13.44                                                        
  45  26.93      13.44                                                        
  49  26.76      13.40                                                        
  50  13.48      13.28                                       13.4815          

                         ****   MOLE-X-PROFILE     ****
   STAGE     N2            O2            AR            CO2     
      1    0.99997       0.27849E-05   0.23479E-04   0.61243E-82
      2    0.99996       0.54296E-05   0.33565E-04   0.35387E-78
      5    0.99985       0.39373E-04   0.11421E-03   0.15970E-66
      6    0.99976       0.72623E-04   0.16324E-03   0.12235E-62
      7    0.99964       0.13299E-03   0.23053E-03   0.93675E-59
     18    0.90950       0.83452E-01   0.70489E-02   0.49089E-16
     19    0.85282       0.13839       0.87871E-02   0.37804E-12
     20    0.84835       0.14278       0.88724E-02   0.17909E-09
     21    0.84834       0.14278       0.88747E-02   0.17908E-09
     36    0.79190       0.19550       0.12602E-01   0.18191E-09
     37    0.74846       0.23772       0.13826E-01   0.18414E-09
     38    0.68561       0.29967       0.14720E-01   0.54576E-09
     39    0.68561       0.29967       0.14720E-01   0.54574E-09
     43    0.68558       0.29970       0.14725E-01   0.54569E-09
     44    0.68548       0.29978       0.14736E-01   0.54568E-09
     45    0.68516       0.30007       0.14769E-01   0.54571E-09
     49    0.62417       0.35806       0.17774E-01   0.55417E-09
     50    0.49989       0.47886       0.21248E-01   0.11191E-08

                         ****   MOLE-Y-PROFILE     ****
   STAGE     N2            O2            AR            CO2     
      1    0.99999       0.99098E-06   0.11051E-04   0.51524E-86
      2    0.99998       0.19322E-05   0.15799E-04   0.29790E-82
      5    0.99993       0.14015E-04   0.53772E-04   0.13469E-70
      6    0.99990       0.25854E-04   0.76858E-04   0.10325E-66
      7    0.99984       0.47351E-04   0.10855E-03   0.79102E-63
     18    0.96531       0.31190E-01   0.34968E-02   0.41042E-20
     19    0.94205       0.53432E-01   0.45163E-02   0.31430E-16
     20    0.94015       0.55276E-01   0.45735E-02   0.14894E-13
     21    0.94014       0.55282E-01   0.45749E-02   0.14903E-13
     36    0.91484       0.78419E-01   0.67443E-02   0.15258E-13
     37    0.89430       0.98077E-01   0.76270E-02   0.15487E-13
     38    0.86238       0.12912       0.85069E-02   0.46330E-13
     39    0.86237       0.12912       0.85072E-02   0.46358E-13
     43    0.86232       0.12917       0.85116E-02   0.46469E-13
     44    0.86226       0.12922       0.85189E-02   0.46499E-13
     45    0.86207       0.12939       0.85404E-02   0.46535E-13
     49    0.82773       0.16149       0.10779E-01   0.47942E-13
     50    0.74604       0.23959       0.14368E-01   0.10261E-12

                         ****   K-VALUES           ****
   STAGE     N2            O2            AR            CO2     
      1     1.0000       0.35584       0.47069       0.84130E-04
      2     1.0000       0.35587       0.47071       0.84183E-04
      5     1.0001       0.35596       0.47080       0.84340E-04
      6     1.0001       0.35600       0.47084       0.84392E-04
      7     1.0002       0.35605       0.47089       0.84442E-04
     18     1.0614       0.37369       0.49603       0.83502E-04
     19     1.1046       0.38603       0.51391       0.83011E-04
     20     1.1082       0.38708       0.51541       0.83035E-04
     21     1.1082       0.38711       0.51544       0.83087E-04
     36     1.1553       0.40103       0.53510       0.83704E-04
     37     1.1949       0.41248       0.55155       0.83907E-04
     38     1.2579       0.43075       0.57782       0.84661E-04
     39     1.2579       0.43077       0.57784       0.84713E-04
     43     1.2579       0.43089       0.57794       0.84922E-04
     44     1.2580       0.43094       0.57801       0.84976E-04
     45     1.2583       0.43107       0.57817       0.85033E-04
     49     1.3261       0.45104       0.60644       0.86535E-04
     50     1.4924       0.50034       0.67623       0.91720E-04

                         ****   MASS-X-PROFILE     ****
   STAGE     N2            O2            AR            CO2     
      1    0.99996       0.31810E-05   0.33481E-04   0.96214E-82
      2    0.99995       0.62019E-05   0.47864E-04   0.55593E-78
      5    0.99979       0.44972E-04   0.16286E-03   0.25088E-66
      6    0.99968       0.82948E-04   0.23276E-03   0.19220E-62
      7    0.99952       0.15189E-03   0.32870E-03   0.14715E-58
     18    0.89617       0.93927E-01   0.99046E-02   0.75990E-16
     19    0.83330       0.15446       0.12244E-01   0.58031E-12
     20    0.82839       0.15925       0.12355E-01   0.27473E-09
     21    0.82838       0.15926       0.12358E-01   0.27472E-09
     36    0.76647       0.21614       0.17394E-01   0.27660E-09
     37    0.71987       0.26117       0.18964E-01   0.27823E-09
     38    0.65365       0.32634       0.20012E-01   0.81742E-09
     39    0.65365       0.32634       0.20012E-01   0.81740E-09
     43    0.65361       0.32637       0.20019E-01   0.81731E-09
     44    0.65351       0.32646       0.20034E-01   0.81729E-09
     45    0.65317       0.32676       0.20078E-01   0.81729E-09
     49    0.58966       0.38639       0.23946E-01   0.82249E-09
     50    0.46408       0.50780       0.28129E-01   0.16322E-08

                         ****   MASS-Y-PROFILE     ****
   STAGE     N2            O2            AR            CO2     
      1    0.99998       0.11320E-05   0.15759E-04   0.80945E-86
      2    0.99998       0.22071E-05   0.22530E-04   0.46800E-82
      5    0.99991       0.16009E-04   0.76679E-04   0.21160E-70
      6    0.99986       0.29531E-04   0.10960E-03   0.16221E-66
      7    0.99979       0.54084E-04   0.15479E-03   0.12426E-62
     18    0.95963       0.35417E-01   0.49572E-02   0.64098E-20
     19    0.93316       0.60458E-01   0.63795E-02   0.48912E-16
     20    0.93102       0.62526E-01   0.64585E-02   0.23172E-13
     21    0.93101       0.62533E-01   0.64605E-02   0.23186E-13
     36    0.90218       0.88336E-01   0.94844E-02   0.23639E-13
     37    0.87917       0.11014       0.10692E-01   0.23919E-13
     38    0.84382       0.14431       0.11870E-01   0.71220E-13
     39    0.84381       0.14432       0.11870E-01   0.71261E-13
     43    0.84375       0.14437       0.11877E-01   0.71432E-13
     44    0.84369       0.14443       0.11887E-01   0.71478E-13
     45    0.84348       0.14460       0.11916E-01   0.71531E-13
     49    0.80552       0.17952       0.14959E-01   0.73298E-13
     50    0.71721       0.26309       0.19697E-01   0.15498E-12
